{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DBOverseas5.mssql.somee.com;Database=DBOverseas5;User Id=jonaPruebas1_SQLLogin_1;Password=flfannd8ie;Trusted_Connection=False;"
    "DefaultConnection": "Server=.;Database=DB_Overseas5;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 